browser = chrome
URL = https://financepeer.com/


privacyPolicy_url = https://financepeer.com/privacy-policy

termsAndConditions_url = https://financepeer.com/terms-and-conditions

signUpUrl = https://financepeer.com/app/sign-up

dashboardURL = https://financepeer.com/app/dashboard

OTP = 1111
Aadhaar_Number = 508213741107

expURL = https://financepeer.com/app/v2/student-details/id/
contactPageURL = https://financepeer.com/contactUs